:root {
  --primary-color: hsl(150, 100%, 66%);
  --background-color: hsl(218, 23%, 16%);
  --base-neutral: hsl(217, 19%, 24%);
  --neutral-light: hsl(215, 17%, 66%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: hsl(150, 100%, 66%);
}

body {
  font-family: "Manrope", sans-serif;
}

main {
  background-color: var(--background-color);
  color: white;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.attribution {
  text-align: center;
  color: var(--neutral-light);
  padding: 40px;
}

.card {
  background-color: var(--base-neutral);
  font-size: 28px;
  font-weight: 800;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 40px 60px 40px;
  gap: 20px;
  position: relative;
  border-radius: 10px;
  text-align: center;
}

.advice-id {
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 4px;
}

.button {
  background-color: var(--primary-color);
  width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  box-shadow: 0px 0px 0px 0px hsla(150, 100%, 66%, 0);
  appearance: none;
  border: none;
  transition: box-shadow 0.5s;
}

.spin {
  animation: spin 0.5s;
  animation-iteration-count: 1;
}

.button:hover {
  box-shadow: 0px 0px 20px 0px var(--primary-color);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}

#toast {
  background-color: var(--primary-color);
  color: white;
  font-size: 14px;
  font-weight: 400;
  padding: 10px 20px;
  border-radius: 5px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  z-index: 1000;
}

.toast-show {
  display: block;
  animation: toast_slide_in 0.5s;
}

.toast-hide {
  animation: toast_slide_out 0.5s;
}

@keyframes toast_slide_in {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes toast_slide_out {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

.toast {
  background-color: var(--base-neutral);
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 600;
  padding: 20px 20px;
  width: 350px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  border-top: var(--primary-color) 5px solid;
  letter-spacing: 1px;
}

.toast-title {
  font-size: 16px;
  font-weight: 800;
  color: white;
}

.desktop-divider,
.mobile-divider {
  transform: scale(0.8);
}

.toggle > input {
  display: none;
}

.toggle-container {
  color: var(--neutral-light);
  display: flex;
  gap: 20px;
  font-weight: 500;
  align-items: center;
  position: fixed;
  bottom: 40px;
  left: 40px;
}

.toggle {
  position: relative;
  align-items: center;
  background-color: var(--base-neutral);
  width: 48px;
  height: 30px;
  border-radius: 20px;
  transition: all 0.2s;
}

.circle {
  background-color: var(--primary-color);
  position: absolute;
  left: 0px;
  top: 0px;
  cursor: pointer;
  align-items: center;
  transition: all 0.4s;
}

.circle::before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--neutral-light);
  position: absolute;
  left: 4px;
  top: 5px;
  transition: all 0.4s;
}

.toggle > input:checked + .circle {
  background-color: var(--primary-color);
}

.toggle > input:checked + .circle::before {
  transform: translateX(20px);
  background-color: var(--primary-color);
}

#toast-stack {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 1000;
}

@media screen and (max-width: 768px) {
  main {
    padding: 20px;
  }

  .card {
    width: 90%;
  }

  .desktop-divider {
    display: none;
  }

  .toast {
    width: 90%;
    box-shadow: 5px 5px 20px 0px hsl(218, 18%, 9%);
  }

  #toast-stack {
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
  }

  .toggle-container {
    left: 50%;
    transform: translateX(-50%);
  }
}

@media screen and (min-width: 768px) {
  .mobile-divider {
    display: none;
  }
}
